{
  "name": "libratory",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Petar Sabev",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @libratory/server dev",
    "dev:web": "pnpm --filter @libratory/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @libratory/server db:generate",
    "db:migrate": "pnpm --filter @libratory/server db:migrate",
    "e2e:smoke": "pnpm --filter @libratory/e2e smoke",
    "e2e:full": "pnpm --filter @libratory/e2e full",
    "e2e:ui": "pnpm --filter @libratory/e2e ui",
    "setup": "bash scripts/setup.sh",
    "jobs": "bash scripts/jobs.sh",
    "jobs:clear": "source .env 2>/dev/null; psql \"$DATABASE_URL\" -c 'DELETE FROM graphile_worker._private_jobs; SELECT count(*) AS remaining FROM graphile_worker._private_jobs;'",
    "app": "bash scripts/desktop-build.sh --fast --install",
    "app:dmg": "bash scripts/desktop-build.sh",
    "release": "node scripts/release.mjs",
    "ship": "node scripts/ship.mjs",
    "typecheck": "pnpm -r --filter \"./packages/*\" exec tsc --noEmit",
    "lint": "oxlint packages scripts e2e",
    "lint:fix": "oxlint packages scripts e2e --fix"
  },
  "devDependencies": {
    "oxlint": "^1.80.0",
    "oxlint-tailwindcss": "^1.10.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "defuddle": "^0.19.2",
    "linkedom": "^0.18.13"
  }
}
